//======================타입 정의 파일======================
//타입스크립트로 웹 애플리케이션을 개발하는 도중 자바스크립트로 작성된 외부 라이브러리를 로딩하고 싶을 경우가 있다.
//물론 타입스크립트에서 자바스크립트 라이브러리를 실행할 수 있지만 타입 정의 정보가 없을 경우 타입 안전한 코드를 작성할 수 없다
//그래서 타입스크립트에는 자바스크립트 모듈에 대해 타입 정보를 부여할 수 있는 타입 정의 파일이라는 구조를 제공한다.

//도입하는 방법
//1. @types로 대표되는 공개된 타입 정의 파일을 도입한다 @types/[라이브러리명]
// ex) $ npm install --save-dev @types/jquery

//2. 타입 정의 파일을 직접 작성한다.
//검색: 타입 정의 파일은 오직 형태(구조)만 정의한다.
//장점
//코드 분리로 가독성 향상
//재사용에 용이
//유지보수 용이

export interface User{
    id: string;
    name: string;
    age: number;
}
