//======================any======================

//any타입은 모든 타입을 허용하는 타입이다
//특정한 값에 대해 타입 체크 구조를 적용하고 싶지 않을 때 사용한다.

let user: any = { firstName: 'Kwak'};
// 다음 행의 코드처럼 작성해도 모두 에러가 잡히지 않는다
//user.hello();
//user();
//user.age = 100;
//user = 'hello';

//다른 타입으로 대입해도 에러가 잡히지 않는다
//const n: number = user;

//any를 사용하면 타입 체크 기능이 작동하지 않게 되어 타입스크립트의 장점이 사라진다.
//javascript 프로젝트를 타입스크립트로 마이그레이션하는 과정이 아닌 한 기본적으로 any를 사용하지 않는 것이 바람직하다.